<html>
    <head>
         <style>
    
         div.transbox
         {
             margin:30px;
             background-color: #ffffff;
             border: 1px solid black;
             opacity: 0.6;
             filter: alpha(opacity=60);
         }
         
         div.transbox p {
         margin: 5%;
         font-weight: bold;
         color: #000000;
         }
         div {
         height: 200px;
         width: 400px;
         background: black;

         position: fixed;
         top: 50%;
         left: 50%;
         margin-top: -100px;
        margin-left: -200px;
        }
    </style>
    </head>
    <body>
    <a href={{clickPick}}>{{clickURL}}</a> 
    <h1>Hello templates! {{random}}</h1>
    <h2>Tweet: {{tString}} </h2>
    {{gettyImg}}
     <div class="background">
        <img src = '{{gettyImg}}'>
     <div align = "center" class="transbox">
        <a href="https://twitter.com/{{ uStringU }}/status/{{ uStringID }}">Click me</a>
    </div>
    </div>
    <!--<img src="./static/green_dragon_v2_by_sandara-d9l3myt.jpg"/>-->
    </body>
</html>

